

<html>
   
<body>
   <head> 
      <link rel="stylesheet" href="Style.css">
      
    <nav>
   <li><a href= "index.html"> HOME </a></li>   
                            <li><a href= "Music.html"> MUSIC </a></li>  

   
                                                          <li><a href= "https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW </a></li>                              </nav>
   <br> <br>  <br>
  
  <h1> Aidan's Sports </h1>
   <h2> Favorite Sports</h2>
 <table>
  <tr>
  <th> Sport </th>
  <th> Goat </th>
  <th> Yearly Veiwers </th>
  <th> 
  </tr>
  <td> Soccer </td>
  <td> Lionel Messi</td> 
  <td> 3.5 Billion </td>
  <tr>
    <td> Football</td>
  <td> Tom Brady</td>
  <td> 17.1 Million</td>
  </tr>
  <tr>
  <td> Boxing</td>
  <td> Muhhamed Ali</td>
  <td> 1 Billion</td>
  </tr>
  <tr>
  <td> Basketball</td>
  <td> <Michael Jordan/td>
  <td> 1.6 million</td>
  </tr>
  </table>
<center>
  <img src= "https://www.si.com/.image/t_share/MTY4MTg5NDQzOTkzNTExODM3/8-muhammad-ali-1965-fsjpg.jpg"
 
    <img src="https://media.licdn.com/dms/image/C4D12AQFb7wxTihU3Iw/article-cover_image-shrink_720_1280/0/1536333511001?e=2147483647&v=beta&t=0utiZOcU4kKzXs_eFjVMISl82ES-lqQpJeAB7l-Fci4">
  
  
